Wpf_SchieferWurf/MainWindow.xaml

<Window x:Class="Wpf_TrajectorySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_TrajectorySimulation"
        Title="Der schiefe Wurf (Physik / Mechanik)"
        Width="700"
        Height="500">

    <DockPanel LastChildFill="True">
        <UniformGrid Margin="5"
                     Columns="2"
                     DockPanel.Dock="Bottom"
                     Rows="1">
            <UniformGrid Columns="2" Rows="1">
                <Button Name="ButtonStart"
                        Margin="5"
                        Click="Button_Click">
                    Start
                </Button>
                <Button Name="ButtonClear"
                        Margin="5"
                        Click="Button_Click">
                    Clear
                </Button>
            </UniformGrid>
            <DockPanel LastChildFill="True">
                <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Zeit:</Label>
                <TextBox Name="TextBoxTimeElapsed"
                         Margin="5"
                         IsEnabled="False" />
            </DockPanel>
        </UniformGrid>
        <local:TrajectorySettingsControl x:Name="TrajectorySettings" DockPanel.Dock="Bottom" />
        <local:TrajectoryViewControl x:Name="TrajectoryView" BallHeight="{Binding ElementName=TrajectorySettings, Path=StartHeight}" />
    </DockPanel>
</Window>
